<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>EXERCISE 1</title>
	<style>
		.first_heading{
/*			set the background colour of the first heading using a named colour. For example, you could use red, use font face “Arial*/
			background-color: green;
			font-family: comic sans MS;
		}
/*	<!-- set the background colour to a shade of pink using the RGB value, use font face “Times New Roman” & size equal to 40px. -->*/
		.second_heading{
			color: rgb(237, 21, 111);
			font-family: times new roman;
			font-size: 40px;
		}
/*	set the background to a shade of orange using a Hex colour, Add Text Shadow Effect to it and align center. */
		.third_heading{
			background-color: #ed9715;
			text-align: center;
			text-shadow: 2px 2px 1px black;
		}
/*<!-- 2.	Add a CSS rule and appropriate html to style every other line of the unordered list with a light blue background color. Specify the background color using the rgb method. -->*/
		li{
			background-color: rgb(21, 233, 237);
		}
	</style>
</head>
<body>
	<h1 class="first_heading">NAME</h1>
	<h1 class="second_heading">CLASS</h1>
	<h1 class="third_heading">ANIMAL</h1>
	<ul>
		<li >Ice cream</li>
		<li>Choclate</li>
		<li>Cold drink</li>
	</ul>
</body>
</html>